aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
appdirs==1.4.4
async-timeout==4.0.2
attrs==22.2.0
bitarray==2.7.3
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
cytoolz==0.12.1
distlib==0.3.6
eth-abi==4.0.0
eth-account==0.8.0
eth-hash==0.5.1
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-rlp==0.3.0
eth-typing==3.3.0
eth-utils==2.1.0
filelock==3.9.1
frozenlist==1.3.3
fs==2.4.16
h11==0.14.0
h2==4.1.0
hexbytes==0.3.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
idna==3.4
jsonschema==4.17.3
lru-dict==1.1.8
multidict==6.0.4
mysql-connector==2.2.9
mysql-connector-python==8.0.32
mysqlclient==2.1.1
parsimonious==0.9.0
pipenv==2023.2.18
platformdirs==3.1.1
protobuf==3.20.3
py-mon==1.1.0
pycryptodome==3.17
pyperclip==1.8.2
pyrsistent==0.19.3
pyTelegramBotAPI==4.10.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-telegram-bot==20.1
python-telegram-bot-calendar==1.0.5
pywin32==305
random2==1.0.1
regex==2023.3.23
requests==2.28.2
rfc3986==1.5.0
rlp==3.0.0
six==1.16.0
sniffio==1.3.0
telebot==0.0.5
telegram==0.0.1
threaded==4.1.0
toolz==0.12.0
urllib3==1.26.15
virtualenv==20.21.0
virtualenv-clone==0.5.7
watchdog==2.3.1
web3==6.0.0
websockets==10.4
yarl==1.8.2
